{
  "name": "pre-entrega",
  "version": "1.0.0",
  "description": "------------\r ## Flex Box:\r ### Aplicado en header, Barra de navegación, page index, page merchandising,  page singles y page discografía.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
